'''
Метод ближайших соседей. Классифицирует каждое наблюдение по степени похожести на остальные наблюдения.
Алгоритм является непараметрическим (отсутствуют ограничения на данные, например, функция их распределения) и использует ленивое обучение (не применяются заранее обученные модели, все имеющиеся данные используются во время классификации).
Сильные стороны — легко интерпретировать результат, хорошо подходит для задач с малым количеством объясняющих переменных.
Слабые стороны — невысокая точность по сравнению с другими методами.
Требует значительных вычислительных мощностей при большом количестве объясняющих переменных и больших выборках.
'''
from sklearn.neighbors import KNeighborsClassifier

#model fit
X = [[0], [1], [2], [3]]
y = [0, 0, 1, 1]
neigh = KNeighborsClassifier(n_neighbors=3)
neigh.fit(X, y)

#result
print(neigh.predict([[1.1]]))
print(neigh.predict_proba([[0.9]]))